@import url("./fonts.css");

body {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Mono", monospace;
  color: #111111;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
}

section {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 60px;
  max-width: 500px;
  width: 100%;
}

h1 {
  margin: 0;
}

ul {
  margin: 0;
  list-style: none;
  padding-inline-start: 0;
}

.title {
  margin: 44px 0 26px;
  font-size: 40px;
  line-height: 52px;
  font-weight: 600;
  text-align: center;
  color: #4520ab;
}

.word-add {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8.5px;
  border: 2px solid #111111;
  border-radius: 14px;
  box-sizing: border-box;
}

.input {
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
  color: #111111;
  width: 100%;
  border: none;
  outline: none;
}

.input::placeholder {
  color: #11111140;
}

.btn {
  padding: 7px 12px;
  border: none;
  background: #111111;
  border-radius: 8px;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
  color: #ffffff;
  cursor: pointer;
  outline: none;
}

.word-—Åontainer {
  min-height: 200px;
}

.word-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;

  margin-bottom: 60px;
  border-radius: 8px;
  overflow: hidden;
}

.cyrillic {
  background-color: #f0f0f0;
  border-right: #111111 1px solid;
}

.latin {
  background-color: #d8d8d8;
  border-left: #111111 1px solid;
}

.vocab {
  counter-reset: counter;
}

.vocab_item {
  display: flex;
  border-bottom: 1px solid #111111;
  font-weight: 400;
  font-size: 18px;
  counter-increment: counter;
  z-index: 0;
  position: relative;
}

.vocab_item:last-child {
  border-bottom: none;
}

.count {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 28px;
}

.count::after {
  content: counter(counter);
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  color: #111111;
}

.latin .count::after {
  display: none;
}

.del {
  border: 0;
  background: none;
  margin-left: auto;
  margin-right: 12px;
  padding: 0;
}

.del:not(:disabled):hover {
  cursor: pointer;
}

.cyrillic .del {
  display: none;
}

.truncate {
  width: 75px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 0;
}

.truncate:hover ~ .tooltip {
  visibility: visible;
}

.tooltip {
  position: absolute;
  top: -20px;
  left: 33px;
  background: #ffffff;
  color: #111111;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  visibility: hidden;
  padding: 8px 16px;
  border-radius: 10px;
  z-index: 11;
  transition: all 0.3s ease;
}

.btn-clear {
  display: flex;
  align-items: center;
  height: 40px;
  background-color: #adadad;
  border: 0;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
  cursor: pointer;
}

.btn-clear_icon {
  margin-right: 12px;
}

@media screen and (max-width: 500px) {
  section {
    padding: 0 16px;
  }

  .title {
    font-size: 36px;
  }

  .word-list {
    grid-template-columns: 1fr;
  }

  .vocab {
    border-left: 0;
    border-right: 0;
  }

  .cyrillic {
    border-bottom: #111111 1px solid;
  }

  .latin {
    border-top: #111111 1px solid;
  }

  .latin .count::after {
    display: block;
  }

  .cyrillic .del {
    display: block;
  }
}

@media screen and (max-width: 359px) {
  .title {
    font-size: 30px;
  }
}
